name=FastButton
version=0.1
author=Mindaugas Žvirblis
maintainer=MMindaugas Žvirblis <mz@9g.lt>
sentence="Assign pin to class and simply check if pin state was shanged ONCE"
paragraph=Assign pin to class and simply check if pin state was shanged ONCE until you release button
category=Other
url=https://github.com/9glt/arduino-fastbutton
architectures=*
